{
    "name": "mastodon-streaming-listener",
    "version": "1.0.0",
    "description": "relays notification from Mastodon's Streaming API to registered callback",
    "main": "mastodon-streaming-listener.js",
    "scripts": {
        "start": "rm -f ./tmp/mastodon-streaming-listener.js; babel ./mastodon-streaming-listener.js  --out-dir ./tmp && node ./tmp/mastodon-streaming-listener.js"
    },
    "author": "tateisu <tateisu@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^4.0.0",
        "babel-preset-env": "^1.5.1",
        "axios": "^0.15.3",
        "babel-cli": "^6.23.0",
        "body-parser": "^1.17.1",
        "express": "^4.15.2",
        "morgan": "^1.8.1",
        "npmlog": "^4.0.2",
        "pg": "^6.2.2",
        "pg-hstore": "^2.3.2",
        "sequelize": "^3.30.2",
        "ws": "^2.2.0",
        "hjson": "^2.4.2"
    }
}
