{
    "name": "mastodon-streaming-listener",
    "version": "1.0.2",
    "description": "relays notification from Mastodon's Streaming API to registered callback",
    "main": "mastodon-streaming-listener.js",
    "scripts": {
        "start": "rm -f ./tmp/mastodon-streaming-listener.js; babel ./mastodon-streaming-listener.js  --out-dir ./tmp && node ./tmp/mastodon-streaming-listener.js"
    },
    "author": "tateisu <tateisu@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.1",
        "babel-cli": "^6.23.0",
        "babel-preset-env": "^1.5.1",
        "body-parser": "^1.17.1",
        "dotenv": "^4.0.0",
        "express": "^4.17.3",
        "hjson": "^2.4.2",
        "morgan": "^1.9.1",
        "npmlog": "^4.0.2",
        "pg": "^6.2.5",
        "pg-hstore": "^2.3.2",
        "sequelize": "^5.3.0",
        "ws": "^3.3.1"
    }
}
